h1{
  color: #ffb411;
  text-align: center;
  font-weight: bolder;
  
}
p{
  color: orange;
  text-align: center;
}

.nav{
  align-items: center;
  background-color: white ;
  background-size: cover;
  background-position:  center;
  position: relative;
  z-index: 1;
  align-content:normal;
}
#gridcontainer
{
    width:100%;
    display:grid;
    grid-template-columns: auto auto auto;
}
.griditem
          {
              
             
              height:180px;
              margin:50px;
              align-items: center;
              text-align: center;
          }