

<!DOCTYPE html>
<html>
    <head>
        <title>Services-Calender & Diaries</title>
        <link rel="stylesheet" href="Calender.css">
    </head>
    <body>
        <center>
        <div class="nav">
        <h1>Calender & Diaries</h1>
        <p>  We do Premium quality multi color, proffesional look office  calendars and pictorial diaries.  
        </p>
       
            
            <table class="body-wrap">
                <tr>
                <td class="container">
                    <div class="content" style="position: center;">
            <td class="container">
                <div id="gridcontainer">
                    <div class="griditem">
                        <a style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="CALENDER &DIARY/A1 Date Calender.jpg" alt=" "><br><br>
                            A1 Date Calender  </a>
                    </div>
                    <div class="griditem">
                        <a  style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="CALENDER &DIARY/A2 Date  calender.jpg" alt=" "><br><br>
                            A2 Date  Calender </a>
                    </div><br>
                    <div class="griditem">
                        <a  style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="CALENDER &DIARY/picture calender.jpg" alt="Magazine"><br><br>
                            Picture Calender </a>
                    </div>
                    <div class="griditem">
                        <a style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="CALENDER &DIARY/table calender.jpg" alt=" "><br><br>
                            Table Calender </a>
                    </div><br>
                    <div class="griditem">
                        <a style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="CALENDER &DIARY/Diaries.jpg" alt=" "><br><br>
                            Diaries </a>
                    </div><br>
               
              </div>
            </td>
                           
                   
             </tr>
            </table>
    
    </div>
</center>
    </body>
</html>