<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Type Selector</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
    }

    .container {
        text-align: center;
    }

    .employee-type {
        display: inline-block;
        margin: 25px;
        padding: 35px;
        background-color: #ffb411;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .employee-type:hover {
        background-color: #cba553;
    }

    .employee-type img {
        max-width: 50px;
        max-height: 50px;
        margin-bottom: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Select Your Employee Type</h1>
    <div class="grid-container">
        <div class="employee-type" onclick="window.location.href='admin_login.php'">
            <img src="image3.png" alt="Admin">
            <div>Admin</div>
        </div>
        <div class="employee-type" onclick="window.location.href='graphic_login.php'">
            <img src="image3.png" alt="Graphic Artist">
            <div>Graphic Artist</div>
        </div>
        <div class="employee-type" onclick="window.location.href='ppo_login.php'">
            <img src="image3.png" alt="Printing Press Operator">
            <div>Printing Press Operator</div>
        </div>
        <div class="employee-type" onclick="window.location.href='cashier_login.php'">
            <img src="image3.png" alt="Cashier">
            <div>Cashier</div>
        </div>
    </div>
</div>

</body>
</html>
