<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="pricing.css">
    <title>Responsive Pricing Table</title>
</head>
<body>
    <div class="toggle"></div>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                    <h3>Basic</h3>
                    <h4><sup>$</sup>25</h4>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>10 GB Space</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>3 Domain Name</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>10 Email Address</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                    </ul>
                    <a href="#">Order Now</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
                    <h3>Standard</h3>
                    <h4><sup>$</sup>50</h4>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>10 GB Space</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>3 Domain Name</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>10 Email Address</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                    </ul>
                    <a href="#">Order Now</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="icon"><i class="fa fa-rocket" aria-hidden="true"></i></div>
                    <h3>Premium</h3>
                    <h4><sup>$</sup>25</h4>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>10 GB Space</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>3 Domain Name</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>10 Email Address</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Live Support</li>
                    </ul>
                    <a href="#">Order Now</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>