h1{
  color: coral;
  text-align: center;
  font-weight: bolder;
  
}


.nav{
  align-items: center;
  background-color: white;
  background-size: cover;
  background-position:  center;
  position:static;
  z-index: 1;
  align-content:normal;
}
#gridcontainer
{
    width:100%;
    display:block;
    grid-template-columns: auto auto auto;
}
.griditem
          {
              
             
              height:180px;
              margin:50px;
              align-items: center;
              text-align: center;
          }
