<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printing Management System</title>
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Link To CSS -->
  <link rel="stylesheet" href="test.css">

</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="logo1.jpg" class="logo">AMP</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            
            <li><a href="#services">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.php">Customer</a></li>
            <li><a href="employee.html">Employees</a></li>
            <!-- Dark Mode -->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Printing Shop</h1>
            <h2>Where Creativity Meets Precision: <br>Your Vision, Our Print</h2>
            <a href="service.html" class="btn">View Services</a>
        </div>
        <div class="home-img">
            <img src="image4.jpg" alt="">
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="ampshop.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We Design <br> and Print You Ideas</h2>
            <p>At AMP, we bring your ideas to life! From concept to creation, we're your one-stop shop for top-quality printing and design services. Let us help you make a lasting impression!</p>
            <a href="aboutUs.html" class="btn">Learn More</a>
        </div>
    </section>

    <!-- Offers -->
    <section class="offers" id="offers">
        <div class="heading">
            <span>Offers</span>
            <h2>Offers of The Week</h2>
        </div>
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="image1.jpg" alt="">
                </div>
                <h2>Colour Print</h2>
                <h3>Order 100 prints(A4)</h3>
                <span>For Only Rs.1,300</span>
                
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="cornerCurvedCard.jpg" alt="">
                </div>
                <h2>Corner Curved Card</h2>
                <h3>Order 150</h3>
                <span>For Only Rs.4,000</span>
                
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="paperbags.jpg" alt="">
                </div>
                <h2>Paper Bags</h2>
                <h3>Order 30</h3>
                <span>For Only Rs.3,000</span>
                
            </div>
        </div>
    </section>

    <!-- Service -->
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best Printing services</h2>
        </div>

        <div class="servives-container">
            <!-- Box 1 -->
            <div class="s-box">
                <img src="image5.jpg" alt="">
                <h3>You Order</h3>
                <p>Order with ease and confidence! Experience seamless printing and design services tailored to your needs at [Shop Name]. Your vision is just a click away from reality!</p>
            </div>
            <!-- Box 2 -->
            <div class="s-box">
                <img src="https://images.pexels.com/photos/4391470/pexels-photo-4391470.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.png" alt="">
                <h3>Shipping</h3>
                <p>Fast, reliable shipping to bring your orders straight to your doorstep. Because we know your time is valuable.</p>
            </div>
            <!-- Box 3 -->
            <div class="s-box">
                <img src="delivery.jpg" alt="">
                <h3>Delivered</h3>
                <p>Fast, reliable, and always on time – because your deadlines are our priority. Experience hassle-free delivery with every order!</p>
            </div>
        </div>
    </section>

    <!-- Connect -->
    <section class="connect">
        <div class="connect-text">
            <span>Let's Talk</span>
            <h2>Connect now</h2>
        </div>
        <a href="contact.html" class="btn">Contact Us</a>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>Social Link</h3>
            <span>Connect With Us</span>
            <div class="social">
                <a href="https://www.facebook.com/search/top?q=a.m.p.%20print%20shop%20(pvt)%20ltd."><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.youtube.com/@ampprintshoppvtltd456"><i class='bx bxl-youtube' ></i></a>
                <a href="https://www.instagram.com/ampprintshop/"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Menu Links</h3>
            <li><a href="login.php">Customers</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="employee.html">Employee</a></li>
        </div>
        
        <div class="contact-box address">
            <h3>Contact</h3>
            <h3>Main Office Gmpola</h3>
            <i class='bx bxs-map' ><span>54, Nuwara Eliya Road, Gampola</span></i>
            <i class='bx bxs-phone' ><span>0812 350345 | 0812 354595</span></i>
            <i class='bx bxs-envelope' ><span>ampprintshop@gmail.com</span></i>
        <h3>KANDY BRANCH</h3>
        <i class='bx bxs-map' ><span>229, 1st Floor, Peradeniya Road, Kandy.</span></i>
            <i class='bx bxs-phone' ><span>812 227265 | 0812 277266</span></i>
            <i class='bx bxs-envelope' ><span>ampprintshopky@gmail.com</span></i>
            <p>Open Monday to Saturday : 8:00 a.m. to 5.00 p.m.</p>
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>© All Right Reserved.</p>
    </div>
    
  

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="test.js"></script>
</body>
</html>