<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>

<div class="nav">
  <h2>Contact Info</h2>
  <ul>
    <li>
      <h4>MAIN OFFICE GAMPOLA</h4>
      <ul>
        <li>54, Nuwara Eliya Road, Gampola</li>
        <li>0812 350345 | 0812 354595</li>
        <li>ampprintshop@gmail.com</li>
      </ul>
    </li>
    <li>
      <h4>KANDY BRANCH</h4>
      <ul>
        <li>229, 1st Floor, Peradeniya Road, Kandy.</li>
        <li>0812 227265 | 0812 277266</li>
        <li>ampprintshopky@gmail.com</li>
      </ul>
    </li>
  </ul>
  <h5>Open Monday to Saturday : 8:00 a.m. to 5.00 p.m.</h5>
</div>

<div class="cd-popup contact" role="alert">
  <div class="cd-popup-container">
    <form name="contactform" id="contactform" class="contact-form">
      <p>
        <a href="" class="cd-popup-close cd-close-button">
          <i class="fa fa-times" style="pointer-events:none;"></i>
        </a>
      </p>

      <div class="name">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" />
      </div>
      <div class="email">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" />
      </div>
      <div class="message">
        <label for="message">Message</label>
        <textarea id="message" name="message"></textarea>
      </div>
      <div>
        <input type="checkbox" id="human" name="human" />
        <label for="human">I am a human and not a robot.</label>
      </div>
      <div class="submit">
        <p class="user-message" id="contactblurb">Questions, suggestions, and general comments are all welcome!</p>
        <input type="submit" name="submit" id="submit" value="Send" />
      </div>
    </form>
  </div>
</div>

<div class="cd-popup notification" role="alert">
  <div class="cd-popup-container">
    <a href="" class="cd-popup-close cd-close-button"><i class="fa fa-times" style="pointer-events:none;"></i></a>
    <p>
      <h3 id="notification-text">Thanks for getting in touch!</h3>
    </p>
  </div>
</div>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="script.js"></script>

</body>
</html>
