<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">
    <title>Printing Management System</title>
</head>
<body> 
  <nav class="nav">
    <div class="nav-logo">
      <p>AMP</p>
    </div>
    <div class="nav-menu">
      <ul>
        <li><a href="#" class="link">HomePage</a></li>
        <li><a href="#" class="link">Employees</a></li>
        <li><a href="#" class="link">Customers</a></li>
        <li><a href="service.html" class="link">Services</a></li>
        <li><a href="contact.html" class="link">Contact</a></li>
      </ul>
    <div class="nav-menu-btn">
      <i class="bx bx-menu"></i>
    </div>
  </nav>
  <!-- Hero Section -->
  <Section id="hero">
    <div class="hero container">
        <div>
            <h1>Welcome</h1>
            <div class="line"></div>
            <p>Our platform keeps everyone on track with clear task assignments and real-time notifications. <br> Experience efficiency, clarity, and collaboration like never before with our <br> Printing Shop Management System.
            </p>
            <a href="#" type="button" class="cta"> Learn more</a>
        </div>
    </div>
  </Section>
  <!-- End of Hero Section -->
</body>
</html>