h1{
    color: rgb(88, 86, 84);
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    
}


  .nav{
    align-items: center;
    background-color: rgb(172, 168, 168);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    align-content:normal;
    
  }
  #gridcontainer
  {
      width:150%;
      display:grid;
      grid-template-columns: auto auto auto;
      align-tracks: center;
  }
.griditem
            {
                
                background-color:rgb(172, 166, 166);
                height:180px;
                margin:50px;
                align-items: center;
                text-align: center;
            }
        