<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="aboutUs.css">
  <title>About Us</title>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="printingpress1.jpg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>AMP Printers & <span>Designers</span></h5>
        <p>We are a leading printing and finishing company established in 1999 situated in the heart of Gampola city. We are well equipped with the industry standards with the latest machinery capable of providing high quality and efficient work which would cater our clients needs beyond their expectations. With the experience over two decades along with the commitment of well trained staff we are capable of providing any printing job we receive to be delivered to our clients door step on time.</p>
      </div>
    </div>
    <div class="mission-vision-container">
      <div class="mission">
        <h3>Mission</h3>
        <p>Transforming the company up to a state of the art printing firm which delivers faster and quality service by adopting the latest technology with modern equipment along with the commitment of the efficient and customer oriented staff. </p>
      </div>
      <div class="vision">
        <h3>Vision</h3>
        <p>To become the market leader in printing industry with a well satisfied customer base and well satisfied staff</p>
      </div>
    </div>

   
<div>
  <div class="carousel">
    <ul class="slides">
      <input type="radio" name="radio-buttons" id="ampshop" checked />
      <li class="slide-container">
        <div class="slide-image">
          <img src="ampshop.jpg">
        </div>
        <div class="carousel-controls">
          <label for="image7" class="prev-slide">
            <span>‹</span>
          </label>
          <label for="image1" class="next-slide">
            <span>›</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="image1" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="image1.jpg">
        </div>
        <div class="carousel-controls">
          <label for="ampshop" class="prev-slide">
            <span>‹</span>
          </label>
          <label for="image2" class="next-slide">
            <span>›</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="image2" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="image2.jpg">
        </div>
        <div class="carousel-controls">
          <label for="image1" class="prev-slide">
            <span>‹</span>
          </label>
          <label for="image3" class="next-slide">
            <span>›</span>
          </label>
        </div>
      </li>

      <input type="radio" name="radio-buttons" id="image3" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="image3.jpg">
        </div>
        <div class="carousel-controls">
          <label for="image2" class="prev-slide">
            <span>‹</span>
          </label>
          <label for="image4" class="next-slide">
            <span>›</span>
          </label>
        </div>
      </li>

      <input type="radio" name="radio-buttons" id="image4" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="image4.jpeg">
        </div>
        <div class="carousel-controls">
          <label for="image3" class="prev-slide">
            <span>‹</span>
          </label>
          <label for="image5" class="next-slide">
            <span>›</span>
          </label>
        </div>
      </li>

      <input type="radio" name="radio-buttons" id="image5" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="image5.jpg">
        </div>
        <div class="carousel-controls">
          <label for="image4" class="prev-slide">
            <span>‹</span>
          </label>
          <label for="image6" class="next-slide">
            <span>›</span>
          </label>
        </div>
      </li>

      <input type="radio" name="radio-buttons" id="image6" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="image6.jpg">
        </div>
        <div class="carousel-controls">
          <label for="image5" class="prev-slide">
            <span>‹</span>
          </label>
          <label for="image7" class="next-slide">
            <span>›</span>
          </label>
        </div>
      </li>

      <input type="radio" name="radio-buttons" id="image7" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="image7.jpg">
        </div>
        <div class="carousel-controls">
          <label for="image6" class="prev-slide">
            <span>‹</span>
          </label>
          <label for="ampshop" class="next-slide">
            <span>›</span>
          </label>
        </div>
      </li>

      


      <div class="carousel-dots">
        <label for="ampshop.jpg" class="carousel-dot" id="ampshop"></label>
        <label for="image1.jpg" class="carousel-dot" id="image1"></label>
        <label for="image2.jpg" class="carousel-dot" id="image2"></label>
        <label for="image3.jpg" class="carousel-dot" id="imagbe3"></label>
        <label for="image4.jpeg" class="carousel-dot" id="image4"></label>
        <label for="image5.jpg" class="carousel-dot" id="image5"></label>
        <label for="image6.jpg" class="carousel-dot" id="image6"></label>
        <label for="image7.jpg" class="carousel-dot" id="image7"></label>
      </div>
    </ul>
  </div>
</div

    
  </section>
</body>
</html>
