

<!DOCTYPE html>
<html>
    <head>
        <title>Services-BusinessCard</title>
        <link rel="stylesheet" href="BusinessCard.css">
    </head>
    <body>
        <center>
        <div class="nav">
        <h1>BusinessCard</h1>
        <p>  Your visitting card can say a lot  about  you and your business. So make it your own one with different style and unique quality.  
        </p>
       
            
            <table class="body-wrap">
                <tr>
                <td class="container">
                    <div class="content" style="position: center;">
            <td class="container">
                <div id="gridcontainer">
                    <div class="griditem">
                        <a href="twosideprinted .html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="business card/2 side printed/2sideprinter_cover.jpg" alt=" "><br><br>
                          Two Side Printed  </a>
                    </div>
                    <div class="griditem">
                        <a href=" folded.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="business card/folded/folded-cover.jpg" alt=" "><br><br>
                           Folded </a>
                    </div><br>
                    <div class="griditem">
                        <a href="onesideprinted .html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="business card/one side printed/oneside_cover.jpg" alt="Magazine"><br><br>
                          One Side Printed </a>
                    </div>
                    <div class="griditem">
                        <a href="SplEdition.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="business card/splEdition/spledition-cover.jpg" alt=" "><br><br>
                           Special Edition </a>
                    </div><br>
               
              </div>
            </td>
                           
                   
             </tr>
            </table>
    
    </div>
</center>
    </body>
</html>