<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page Design</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="contact.css"  />
  </head>
  <body>
    <div class="container">
      <h2>Get in touch</h2>
      <p>Feel free to contact us.</p>
      <form class="contact-form">
        <div class="input-area">
          <input type="text" placeholder="Your name" id="yourName" class="item" autocomplete="off"/>
        </div>
        <div class="input-area">
          <input type="email" placeholder="Email address" id="emailAddress" class="item" autocomplete="off" />
        </div>
        <div class="input-area">
          <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off" />
        </div>
        <div class="input-area h-80">
          <textarea placeholder="Your message" class="item"  id="yourMessage" autocomplete="off"></textarea>
        </div>
        <button class="sendbtn">Send</button>
      </form>
    </div>
    <div class="social-container">
      <div class="custom-social-container">
        <p>Contact me on</p>
        <button class="cross-btn"><i class="fas fa-times"></i></button>
        <ul>
          <li>
            <a
              href="https://www.instagram.com/ampprintshop/"
              target="_blank"
              rel="nofollow"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/@ampprintshoppvtltd456"
              target="_blank"
              rel="nofollow"
            >
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/search/top?q=a.m.p.%20print%20shop%20(pvt)%20ltd."
              target="_blank"
              rel="nofollow"
            >
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          
          <li>
            <a
              href="https://www.linkedin.com/search/results/all/?keywords=A.M.P.%20Print%20Shop%20(Pvt)%20Ltd&sid=dJZ"
              target="_blank"
              rel="nofollow"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button class="connect-btn">Get Connected</button>
   
    <script src="contact.js"></script>
    <script src="contact1.js"></script>
  </body>
</html>
    