h1 {
    color: black;
    font-weight: bold;
    text-align: center;
    
  }
  
  .nav{
    align-items: center;
    background-color:white;
    background-size: cover;
    background-position:  center;
    position:static;
    z-index: 1;
    align-content:normal;
    height:180px;
    margin:50px;
    align-items: center;
    text-align: center;
    padding: 20px; 
  }
  
  p {
    color: orange;
    text-align: center;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
  }
  h1{
    text-align: center;
  }
  .container {
    text-align: center;
  }
  
  .griditem{
    display: inline-block;
    margin: 25px;
    padding: 35px;
    background-color: #ffb411;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
  }
  
  .griditem:hover {
    background-color: #cba553;
  }
  
  .griditem img {
    max-width: 50px;
    max-height: 50px;
    margin-bottom: 10px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }