<!DOCTYPE html>
<html>
    <head>
        <title>Services-Leaflet</title>
        <link rel="stylesheet" href="leaflet.css">
    </head>
    <body>
        <div class="nav">
        <h1>Leaflets & Flyers</h1>
        <p>  The best way to spread your message ? We can provide you high quality leaflet and flyer printing.<br>
Whether you   are advertising your business product or event , our comprehensive range of full colour leaflets <br>
will make  sure  that you  grab attention for all the right reasons.     
        </p>
        <center>
        <table class="body-wrap">
            <tr>
            <td class="container">
                <div class="content" style="position: center;">
        <td class="container">
            <div id="container">
                 <div class="div">
                    <a href="onesideprint.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="leaflet/1sideprinters/onesideprinters-cover.jpg" alt=" "><br><br>
                      A1|A2 One Side Printed  </a>
                </div>
                <div class="div">
                    <a href="twosideprint.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="leaflet/2foldleaflet/2foldprimt-cover.jpg" alt=" "><br><br>
                      A1| A2  Two Side Printed  </a>
                </div>
                <div class="div">
                    <a href="twofoldprint.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="leaflet/2foldleaflet/2foldprimt-cover.jpg" alt=" "><br><br>
                      Two Fold Print </a>
                </div>
                 <div class="div">
                    <a href="threefoldprint.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="leaflet/3foldprint/3fold print-cover.jpg" alt=" "><br><br>
                        Three Fold Print </a>
                </div>
                
               
              
            </div>
        </td>
                       
               
         </tr>
        </table>
    </center>
    </div>
    </body>
</html>