<!DOCTYPE html>
<html>
    <head>
        <title>Services-Leaflet</title>
        <link rel="stylesheet" href="leaflet.css">
    </head>
    <body>
        <div class="nav">
        <h1>Leaflets & Flyers</h1>
        <p>  The best way to spread your message ? We can provide you high quality leaflet and flyer printing.<br>
Whether you   are advertising your business product or event , our comprehensive range of full colour leaflets <br>
will make  sure  that you  grab attention for all the right reasons.     
        </p>
        <center>
        <table class="body-wrap">
            <tr>
            <td class="container">
                <div class="content" style="position: center;">
        <td class="container">
            <div id="container">
                <div class="griditem" onclick="window.location.href='onesideprint.html'">
                    <img src="leaflet/1sideprinters/onesideprinters-cover.jpg" alt=""><a href="onesideprint.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                    <div>A1|A2 One Side <br>Printed</div>
                    </div>
                    <div class="griditem" onclick="window.location.href='twosideprint.html'">
                        <img src="leaflet/2foldleaflet/2foldprimt-cover.jpg" alt=""><a href="twosideprint.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div>A1| A2  Two Side<br> Printed</div>
                    </div>
                    <div class="griditem" onclick="window.location.href='twofoldprint.html'">
                        <img src="leaflet/2foldleaflet/2foldprimt-cover.jpg" alt=""><a href="twofoldprint.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> A1| A2 Two Fold <br>Print</div>
                        </div>
                        <div class="griditem" onclick="window.location.href='threefoldprint.html'">
                            <img src="leaflet/3foldprint/3fold print-cover.jpg" alt=""><a href="threefoldprint.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                            <div> A1| A2 Three Fold<br> Print</div>
                        </div>
                  </div>
        </td>
                       
               
         </tr>
        </table>
    </center>
    </div>
    </body>
</html>