

<!DOCTYPE html>
<html>
    <head>
        <title>Services-Posters</title>
        <link rel="stylesheet" href="poster.css">
    </head>
    <body>
        <center>
        <div class="nav">
        <h1>Posters</h1>
        <p>  Get  the publicity you deserve with customize your posters. For education,Special events,Awareness and all kinds of advertising purpose.  
        </p>
       
            
            <table class="body-wrap">
                <tr>
                <td class="container">
                    <div class="content" style="position: center;">
            <td class="container">
                <div id="gridcontainer">
                    <div class="griditem">
                        <a style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="posters/A1 A2 2 COLOR POSTER.jpg" alt=" "><br><br>
                            A1|A2 Two Colour Poster </a>
                    </div>
                    <div class="griditem">
                        <a  style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="posters/A1 A2 4 COLOR POSTER.jpg" alt=" "><br><br>
                            A1|A2 Four Colour Poster </a>
                    </div><br>
                    <div class="griditem">
                        <a  style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="posters/A1 A2 PROMOTION POSTER.jpg" alt="Magazine"><br><br>
                            A1|A2 Promotion Poster</a>
                    </div>
                    <div class="griditem">
                        <a style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="posters/A1 A2 One-Colour Poster.jpg" alt=" "><br><br>
                            A1|A2 One-Colour Poster</a>
                    </div><br>
                    
               
              </div>
            </td>
                           
                   
             </tr>
            </table>
    
    </div>
</center>
    </body>
</html>