
<!DOCTYPE html>
<html>
<head>
 
 
    <title>service</title>
  <link rel="stylesheet" href="service.css">
</head>
<body>
 <div class="nav">
   
   
    <h1 >Services</h1>
<table class="body-wrap">
    <tr>
    <td class="container">
        <div class="content" style="position: center;">
<td class="container">
    <div id="gridcontainer">
         <div class="griditem">
            <a href="leaflet.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="service-image/leaflet.jpg" alt=" "><br><br>
              Leaflets & Flyers  </a>
        </div>
        <div class="griditem">
            <a href="Books&Mag.html" style="text-decoration: none; color: rgb(21, 21, 22); text-align: center; font-weight: bolder;"><img src="service-image/book.jpg" alt=" "><br><br>
              Books, Magazines & Bill Books  </a>
        </div>
        <div class="griditem">
            <a href="BusinessCard.html" style="text-decoration: none; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="service-image/Businesscard.jpg" alt=" "><br><br>
              Business Cards  </a>
        </div>
        <div class="griditem">
            <a href="Calender.html" style="text-decoration: none; color: rgb(22, 22, 22); text-align: center; font-weight: bolder;"><img src="service-image/calender.jpg" alt=" "><br><br>
              Calenders & Diaries </a>
        </div>
        <div class="griditem">
            <a href="label.html" style="text-decoration: none;  color: rgb(10, 10, 10); text-align: center; font-weight: bolder;"><img src="service-image/stickers & labels.jpg" alt=" "><br><br>
               Labels & Stickers </a>
        </div>
        <div class="griditem">
            <a href="poster.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"><img src="service-image/poster.jpg" alt=" "><br><br>
              Posters  </a>
        </div>
      
    </div>
</td>
               
       
 </tr>
</table>
</div>
</body>
</html>

