<!DOCTYPE html>
<html>
<head>
  <title>Service</title>
  <link rel="stylesheet" href="service.css">
</head>
<body>
  <div class="nav">
    <h1>Services</h1>
    <div class="container">
      <div class="grid-container">
        <div class="griditem" onclick="window.location.href='leaflet.html'">
          <img src="service-image/leaflet.jpg" alt="Leaflet & Flyers">
          <div>Leaflet & Flyers</div>
        </div>
        <div class="griditem" onclick="window.location.href='Books&Mag.html'">
          <img src="service-image/book.jpg" alt="Books, Magazines & Bill Books">
          <div>Books, Magazines & <br>Bill Books</div>
        </div>
        <div class="griditem" onclick="window.location.href='BusinessCard.html'">
          <img src="service-image/Businesscard.jpg" alt="Business Cards">
          <div>Business Cards</div>
        </div>
        <div class="griditem" onclick="window.location.href='Calender.html'">
          <img src="service-image/calender.jpg" alt="Calendars & Diaries">
          <div>Calendars & Diaries</div>
        </div>
        <div class="griditem" onclick="window.location.href='label.html'">
          <img src="service-image/book.jpg" alt="Labels & Stickers">
          <div>Labels & Stickers</div>
        </div>
        <div class="griditem" onclick="window.location.href='poster.html'">
          <img src="service-image/poster.jpg" alt="Posters">
          <div>Posters</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
