h1{
    color: #ffb411;
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    
}


  .nav{
    align-items: center;
    background-color: white;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    align-content:normal;
    
  }
  #gridcontainer
  {
      width:150%;
      display:grid;
      grid-template-columns: auto auto auto;
      align-tracks: center;
  }
.griditem
            {
                
              background-color:white;
              height:180px;
              margin:50px;
              align-items: center;
              text-align: center;
               border: 2px solid #333; 
              padding: 20px; 
 
}

       
        