<!DOCTYPE html>
<html>
    <head>
        <title>Sevice-Leaflet-ThreeFoldPrint</title>
        <link rel="stylesheet" href="threefoldprint.css">
    </head>
    <div class="nav">
        <h1>Three Fold Print</h1>
        <center>
        <table class="body-wrap">
            <tr>
            <td class="container">
                <div class="content" style="position: center;">
        <td class="container">
            <div id="gridcontainer">
                <div class="griditem">
                    <img src="leaflet/3foldprint/d1.jpg" alt=" "><br><br>
                </div>
                <div class="griditem">
                        <img src="leaflet/3foldprint/d2.jpg" alt=" "><br><br>
                </div>
                <div class="griditem">
                    <img src="leaflet/3foldprint/d3.jpg" alt=" "><br><br>
            </div>
          </div>
        </td>
                       
               
         </tr>
        </table>
    </center>
    </div>
</html>