<!DOCTYPE html>
<html>
    <head>
        <title>Sevice-Leaflet-TwoFoldPrint</title>
        <link rel="stylesheet" href="twofoldprint.css">
        <script src="twofoldprint.js"></script>
    </head>
    <div class="nav">
        <h1>Two Fold Print</h1>
        <br><br>
        <body>
            <div class="container">
              <div class="slider-wrapper">
                <button id="prev-slide" class="slide-button material-symbols-rounded">
                    <
                </button>
                <ul class="image-list">
                  <img class="image-item" src="leaflet/2foldleaflet/d1.jpg" alt="" />
                  <img class="image-item" src="leaflet/2foldleaflet/d2.jpg" alt="" />
                  <img class="image-item" src="leaflet/2foldleaflet/d3.jpg" alt="" />
                  <img class="image-item" src="leaflet/2foldleaflet/d4.jpeg" alt="" />
                  <img class="image-item" src="leaflet/2foldleaflet/d5.jpeg" alt="" />
                  <img class="image-item" src="leaflet/2foldleaflet/d6.jpeg" alt="" />
                 </ul>
                 <button id="next-slide" class="slide-button material-symbols-rounded">
                   >
                  </button>
              </div>
              <div class="slider-scrollbar">
                <div class="scrollbar-track">
                  <div class="scrollbar-thumb"></div>
                </div>
              </div>
            </div>
          </body>
        </html>
 