<!DOCTYPE html>
<html>
    <head>
        <title>Sevice-Leaflet-TwoSidePrinted</title>
        <link rel="stylesheet" href="twosideprint.css">
        <script src="twosideprint.js"></script>
    </head>
    <div class="nav">
        <h1>Two Side Printed</h1>
        <br><br>
        <body>
            <div class="container">
              <div class="slider-wrapper">
                <button id="prev-slide" class="slide-button material-symbols-rounded">
                   < 
                </button>
                <ul class="image-list">
                  <img class="image-item" src="leaflet/2pageleaflet/d1.jpg" alt="" />
                  <img class="image-item" src="leaflet/2pageleaflet/d2.jpg" alt="" />
                  <img class="image-item" src="leaflet/2pageleaflet/d3.jpg" alt="" />
                  <img class="image-item" src="leaflet/2pageleaflet/d4.jpg" alt="" />
                  <img class="image-item" src="leaflet/2pageleaflet/d5.jpg" alt="" />
                  <img class="image-item" src="leaflet/2pageleaflet/d6.jpeg" alt="" />
                 </ul>
                 <button id="next-slide" class="slide-button material-symbols-rounded">
                   >
                  </button>
              </div>
              <div class="slider-scrollbar">
                <div class="scrollbar-track">
                  <div class="scrollbar-thumb"></div>
                </div>
              </div>
            </div>
          </body>
        </html>
 