<!DOCTYPE html>
<html>
    <head>
        <title>Services-Books,Bill Books & Magazines</title>
        <link rel="stylesheet" href="Book&Mag.css">
    </head>
    <body>
        <center>
        <div class="nav">
        <h1>Books,Bill Books & Magazines</h1>
        <p>  Didn't get the opportunity to publish your own book.Book or Magazines?<br>
            We help  you  get  your books printed and publish with very high quality at affortable prices   
        </p>
       
            
            <table class="body-wrap">
                <tr>
                <td class="container">
                    <div class="content" style="position: center;">
            <td class="container">
                <div id="gridcontainer">
                    <div class="griditem" onclick="window.location.href='books.html'">
                        <img src="books/books/book-cover.jpg"alt=""><a href="books.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> Books</div>
                    </div>
                    <div class="griditem" onclick="window.location.href='billbook.html'">
                        <img src="books/billbooks/billbook-cover.jpg"alt=""><a href="billbook.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> Bill Books</div>
                    </div>
                    <div class="griditem" onclick="window.location.href='magazine.html'">
                        <img src="books/magazines/magazine-cover.jpg"alt=""><a href="magazine.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> Magazines</div>
                    </div>
               
              </div>
            </td>
                           
                   
             </tr>
            </table>
    
    </div>
</center>
    </body>
</html>