<!DOCTYPE html>
<html>
    <head>
        <title>Services-Books&Magazine-Book</title>
        <link rel="stylesheet" href="book.css">
        <script src="books.js"></script>
    </head>
    <body>
        <div class="nav">
        <h1>Books</h1>
        <br><br>
        <body>
            <div class="container">
              <div class="slider-wrapper">
                <button id="prev-slide" class="slide-button material-symbols-rounded">
                   < 
                </button>
                <ul class="image-list">
                  <img class="image-item" src="books/books/d1.jpg" alt="" />
                  <img class="image-item" src="books/books/d2.jpg" alt="" />
                  <img class="image-item" src="books/books/d3.jpg" alt="" />
                  <img class="image-item" src="books/books/d4.jpg" alt="" />
                  <img class="image-item" src="books/books/d5.jpeg" alt="" />
                  <img class="image-item" src="books/books/d6.jpeg" alt="" />
                 </ul>
                 <button id="next-slide" class="slide-button material-symbols-rounded">
                   >
                  </button>
              </div>
              <div class="slider-scrollbar">
                <div class="scrollbar-track">
                  <div class="scrollbar-thumb"></div>
                </div>
              </div>
            </div>
          </body>
        </html>
 
       