

<!DOCTYPE html>
<html>
    <head>
        <title>Services-BusinessCard</title>
        <link rel="stylesheet" href="BusinessCard.css">
    </head>
    <body>
        <center>
        <div class="nav">
        <h1>BusinessCard</h1>
        <p>  Your visitting card can say a lot  about  you and your business. So make it your own one with different style and unique quality.  
        </p>
       
            
            <table class="body-wrap">
                <tr>
                <td class="container">
                    <div class="content" style="position: center;">
            <td class="container">
                <div id="gridcontainer">
                    <div class="griditem" onclick="window.location.href='twosideprinted .html'">
                        <img src="business card/2 side printed/2sideprinter_cover.jpg"alt=""><a href="twosideprinted .html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> Two Side Printed </div>
                    </div>
                    <div class="griditem" onclick="window.location.href='folded.html'">
                        <img src="business card/folded/folded-cover.jpg" alt=""><a href="folded.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> Folded </div>
                    </div>
                    <div class="griditem" onclick="window.location.href='onesideprinted .html'">
                        <img src="business card/one side printed/oneside_cover.jpg" alt=""><a href="onesideprinted .html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> One Side Printed </div>
                    </div>
                    <div class="griditem" onclick="window.location.href='SplEdition.html'">
                        <img src="business card/splEdition/spledition-cover.jpg" alt=""><a href="SplEdition.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div>  Special Edition </div>
                    </div>
                   
                   
               
              </div>
            </td>
                           
                   
             </tr>
            </table>
    
    </div>
</center>
    </body>
</html>