

<!DOCTYPE html>
<html>
    <head>
        <title>Services-Posters</title>
        <link rel="stylesheet" href="poster.css">
    </head>
    <body>
        <center>
        <div class="nav">
        <h1>Posters</h1>
        <p>  Get  the publicity you deserve with customize your posters. For education,Special events,Awareness and all kinds of advertising purpose.  
        </p>
       
            
            <table class="body-wrap">
                <tr>
                <td class="container">
                    <div class="content" style="position: center;">
            <td class="container">
                <div id="gridcontainer">
                    <div class="griditem" >
                        <img src="posters/A1 A2 2 COLOR POSTER.jpg"alt=""><a  style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> A1|A2 Two Colour Poster</div>
                    </div>
                    <div class="griditem" >
                        <img src="posters/A1 A2 4 COLOR POSTER.jpg"alt=""><a  style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> A1|A2 Four Colour Poster</div>
                    </div>
                    <div class="griditem" >
                        <img src="posters/A1 A2 4 COLOR POSTER.jpg"alt=""><a  style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div>  A1|A2 Promotion Poster</div>
                    </div>
                    <div class="griditem" >
                        <img src="posters/A1 A2 4 COLOR POSTER.jpg"alt=""><a  style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div>  A1|A2 One-Colour Poster</div>
                    </div>
                 </div>
            </td>
                           
                   
             </tr>
            </table>
    
    </div>
</center>
    </body>
</html>