body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
}
h1{
  text-align: center;
}
.container {
  text-align: center;
}

.griditem{
  display: inline-block;
  margin: 25px;
  padding: 35px;
  background-color: #ffb411;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.griditem:hover {
  background-color: #cba553;
}

.griditem img {
  max-width: 50px;
  max-height: 50px;
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}