
<!DOCTYPE html>
<html>
<head>
 
 
    <title>service</title>
  <link rel="stylesheet" href="service.css">
</head>
<body>
 <div class="nav">
   
   
    <h1>Services</h1>
<table class="body-wrap">
    <tr>
    <td class="container">
        <div class="content" style="position: center;">
<td class="container">
    <div id="gridcontainer">
    <div class="griditem" onclick="window.location.href='leaflet.html'">
        <img src="service-image/leaflet.jpg" alt=""><a href="leaflet.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
        <div>Leaflet & Flyers</div>
    </div>
    <div class="griditem" onclick="window.location.href='Books&Mag.html'">
      <img src="service-image/book.jpg" alt=""><a href="Books&Mag.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
      <div>Books, Magazines & Bill Books</div>
     </div>
    <div class="griditem" onclick="window.location.href='BusinessCard.html'">
    <img src="service-image/Businesscard.jpg" alt=""><a href="BusinessCard.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
    <div>Business Cards</div>
    </div>
    <div class="griditem" onclick="window.location.href='Calender.html'">
      <img src="service-image/calender.jpg" alt=""><a href="Calender.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
      <div>Calenders & Diaries</div>
  </div><br>
  <div class="griditem" onclick="window.location.href='label.html'">
    <img src="service-image/book.jpg" alt=""><a href="label.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
    <div>Labels & Stickers</div>
   </div>
  <div class="griditem" onclick="window.location.href='poster.html'">
  <img src="service-image/poster.jpg" alt=""><a href="poster.html" style="text-decoration: none;  color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
  <div>Posters</div>
  </div>
        
        
      
      
    </div>
</td>
               
       
 </tr>
</table>
</div>
</body>
</html>

