<!DOCTYPE html>
<html>
    <head>
        <title>Services-Books&Magazine- BillBook</title>
        <link rel="stylesheet" href="billbook.css">
    </head>
    <body>
        <div class="nav">
        <h1>Bill Books</h1>
   
        <center>
        <table class="body-wrap">
            <tr>
            <td class="container">
                <div class="content" style="position: center;">
        <td class="container">
            <div id="container">
                
                 <div class="div">
                    <img src="books/billbooks/d1.jpg" alt=" "><br><br>
                 </div>
               
                 <div class="div">
                    <img src="books/billbooks/d2.jpg" alt=" "><br><br>
                 </div>
                 <div class="div">
                    <img src="books/billbooks/d3.jpg" alt=" "><br><br>
                 </div>
                 <div class="div">
                    <img src="books/billbooks/d4.jpg" alt=" "><br><br>
                 </div>
                
               
              
            </div>
        </td>
                       
               
         </tr>
        </table>
    </center>
    </div>
    </body>
</html>


        