<!DOCTYPE html>
<html>
    <head>
        <title>Services-Books,Bill Books & Magazines</title>
        <link rel="stylesheet" href="Book&Mag.css">
    </head>
    <body>
        <center>
        <div class="nav">
        <h1>Books,Bill Books & Magazines</h1>
        <p>  Didn't get the opportunity to publish your own book.Book or Magazines?<br>
            We help  you  get  your books printed and publish with very high quality at affortable prices   
        </p>
       
            
            <table class="body-wrap">
                <tr>
                <td class="container">
                    <div class="content" style="position: center;">
            <td class="container">
                <div id="gridcontainer">
                    <div class="griditem">
                        <a href="books.html" style="text-decoration: none; background-color: grey; color: brown; text-align: center; align-content: center; font-weight: bolder;"><img src="books/books/book-cover.jpg" alt=" "><br><br>
                          Books  </a>
                    </div>
                    <div class="griditem">
                        <a href=" billbook.html" style="text-decoration: none; background-color: grey; color: brown; text-align: center; align-content: center; font-weight: bolder;"><img src="books/billbooks/billbook-cover.jpg" alt=" "><br><br>
                           Bill Books  </a>
                    </div><br>
                    <div class="griditem">
                        <a href="magazine.html" style="text-decoration: none; background-color: grey; color: brown; text-align: center; align-content: center; font-weight: bolder;"><img src="books/magazines/magazine-cover.jpg" alt="Magazine"><br><br>
                          Magazines  </a>
                    </div>
               
              </div>
            </td>
                           
                   
             </tr>
            </table>
    
    </div>
</center>
    </body>
</html>