h1{
    color: coral;
    text-decoration: underline;
    text-align: center;
    font-weight: bolder;
    
}
p{
  color: wheat;
}

  .nav{
    align-items: center;
    background-image:url('Background2.jpg') ;
    background-size: cover;
    background-position:  center;
    position: relative;
    z-index: 1;
    align-content:normal;
  }
  #gridcontainer
  {
      width:100%;
      display:grid;
      grid-template-columns: auto auto auto;
  }
.griditem
            {
                
               
                height:180px;
                margin:50px;
                align-items: center;
                text-align: center;
            }