@import url("https://fonts.googleapis.com/css?family=Lato:300,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

body {
  background-color: #f4f5f6;
  color: #646464;
  font-family: "Lato", Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 300;
  line-height: 1.75em;
}

.nav {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  border-bottom: 2px solid coral;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.nav ul li {
  margin-bottom: 10px;
}

.nav h4 {
  color: coral;
}

.contact-container {
  text-align: center;
  margin-top: 50px;
}

.cd-popup.contact {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cd-popup-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: left;
}

.cd-popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #333;
  font-size: 24px;
  text-decoration: none;
}

.cd-popup-close:hover {
  color: coral;
}

.cd-popup-container label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.cd-popup-container input[type="text"],
.cd-popup-container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.cd-popup-container input[type="submit"] {
  background-color: coral;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.cd-popup.notification h3 {
  color: coral;
}

.cd-popup.notification .cd-popup-close {
  color: #333;
}

.cd-popup.notification .cd-popup-close:hover {
  color: coral;
}