h1 {
    color: coral;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

.nav {
    background-image: url('Background2.jpg');
    background-size: cover;
    background-position: center;
    position: fixed; /* Changed position to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

p {
    color: orange;
    font-size: 10px; /* Corrected font size unit */
    text-align: center;
}

#container {
    padding: 30px;
    width: 95%;
    display: block;
    height: 150px;
    margin: auto;
}

.div {
    align-items: center;
    text-align: center;
    height: 40px;
    width: 30%;
    display: inline-block;
    margin: 20px;
    padding: 30px;
}