<!DOCTYPE html>
<html>
    <head>
        <title>Services-Labels & Stickers-Product Sticker</title>
        <link rel="stylesheet" href="ProdStick.css">
    </head>
    <body>
        <div class="nav">
        <h1>Product Sticker</h1>
   
        <center>
        <table class="body-wrap">
            <tr>
            <td class="container">
                <div class="content" style="position: center;">
        <td class="container">
            <div id="container">
                 <div class="div">
                    <img src="stickers & labels/pd1.jpg" alt=" "><br><br>
                 </div>
                 <div class="div">
                    <img src="stickers & labels/pd2.jpg" alt=" "><br><br>
                 </div>
               
                 <div class="div">
                    <img src="stickers & labels/pd3.jpg" alt=" "><br><br>
                 </div>
                 
                
               
              
            </div>
        </td>
                       
               
         </tr>
        </table>
    </center>
    </div>
    </body>
</html>