@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Roboto',sans-serif;
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39,1),transparent);
    z-index: 100;
}
.nav-logo{
    color: coral;
    font-size: 50px;
    font-weight: 600;
}
.nav-menu ul{
    font-size: 18px;
    display: flex;  
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: white;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid coral;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 40px;
    background: rgba(255,255,255,0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255,255,255,0.3);
}
#registerbtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255,255,255,0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255,255,255,0.5);
}
.nav-menu-btn{
    display: none;
}
html{
    font-size: 10px;
    font-family:'Roboto',sans-serif;
}
a{
    text-decoration:none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hero p{
    font-size: 2rem; 
    color: white; 
    margin-top: 10px;
    line-height: 1;
}
.line{
    width: 180px;
    height: 4px;
    background: coral;
    margin: 15px auto;
    border-radius: 5px;
}
.hero div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/* Hero Section */
#hero{
    background-image:url('background1.jpg') ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 7rem;
    color: white;
}
#hero .cta{
    display: inline-block;
    padding:5px 15px;
    color: white;
    background-color: transparent;
    border:1px solid white;
    font-size: 1.5rem;
    text-transform: none;
    margin-top: 20px;
    transition: .3s ease background-color;
}
#hero .cta:hover{
    color: black;
    background-color: coral;
}




/* End of Hero Section  */