<html>
    <head>
    <title>Contact</title></head>
    <body>
        <div class="nav">
        <h2 >Contact-Info</h2>
        <ul>
<li>
   <h4> MAIN OFFICE GAMPOLA</h4>
    
<li>  54, Nuwara Eliya Road, Gampola</li><br>
   <li> 0812 350345 | 0812 354595</li> <br>
    <li>ampprintshop@gmail.com</li> <br>
    </li>
    <li>
  <h4>KANDY BRANCH</h4>  
    
   <li>229, 1st Floor, Peradeniya Road, Kandy.</li>  <br>
    <li>0812 227265 | 0812 277266</li> <br>
    <li>ampprintshopky@gmail.com</li> <br>
    
    <h5 style="color: thistle; align-content: center; font-size: medium;"> Open Monday to Saturday : 8:00 a.m. to 5.00 p.m.</h5>
    </li>
        </ul>
    </div>
        <style>
            h4{
                color: orangered;
            }
            .nav{
                background-image:url('background1.jpg') ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
            }
            .nav::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
li{
    color: white;
}
h2{
    color: coral;
    align-content: center;
    text-decoration: underline;
}
        </style>
    </body>
</html>
